# forstOneTest

shop-1904B/shop-brand-api/: pom.xml
shop-1904B/shop-brand-api/src/main/resources/: application.properties
shop-1904B/shop-brand-api/src/main/resources/mapper/: brandMapper.xml
shop-1904B/shop-cart/: pom.xml
shop-1904B/shop-cart/src/main/resources/: application.properties
shop-1904B/shop-category-api/: pom.xml
shop-1904B/shop-category-api/src/main/resources/: application.properties
shop-1904B/shop-category-api/src/main/resources/mapper/: categoryMapper.xml
shop-1904B/shop-commons/: pom.xml
shop-1904B/shop-commons/src/main/java/com/fh/common/: CommonUtil.java
shop-1904B/shop-commons/src/main/java/com/fh/controller/: GlobalExceptionHandler.java
shop-1904B/shop-commons/src/main/java/com/fh/exception/: AuthenticateException.java
shop-1904B/shop-commons/src/main/java/com/fh/httpclient/: HttpConnection.java
shop-1904B/shop-commons/src/main/java/com/fh/jwt/: JwtUtils.java
shop-1904B/shop-commons/src/main/java/com/fh/login/: LoginAnnotation.java  LoginAuthorization.java
shop-1904B/shop-commons/src/main/java/com/fh/message/: CheckSumBuilder.java  SendMessage.java
shop-1904B/shop-commons/src/main/java/com/fh/rediskey/: RedisKeyUtil.java
shop-1904B/shop-commons/src/main/java/com/fh/utils/: UtilsTools.java
shop-1904B/shop-commons/src/main/java/com/fh/utils/page/: PageBean.java
shop-1904B/shop-commons/src/main/java/com/fh/utils/response/: ResponseServer.java  ServerEnum.java
shop-1904B/shop-commons/src/main/java/io/jsonwebtoken/impl/: JwtMap.java
shop-1904B/shop-login/: pom.xml
shop-1904B/shop-login/src/main/resources/: application.properties
shop-1904B/shop-login/src/main/resources/mapper/: customerMapper.xml
shop-1904B/shop-order/: pom.xml
shop-1904B/shop-order/src/main/resources/: application.properties
shop-1904B/shop-order/src/main/resources/mapper/: addressMapper.xml  orderMapper.xml
shop-1904B/shop-product-api/: pom.xml
shop-1904B/shop-product-api/src/main/resources/: application.properties
shop-1904B/shop-web/src/main/webapp/cart/: carts.html
(+71 files in other folders)
